{
  "name": "@bowsky/bot",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/bot/commands/deploy.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@bowsky/db": "*",
    "@bowsky/shared": "*",
    "cors": "^2.8.5",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
